<!--pages/essential/essential.wxml-->
<view class='essential'>
  <view>
    <image src='{{banner}}' class='nav'></image>
  </view>
  <view class='title'>
      <image src='../../images/superBenefit/essential_img.png'></image> 
     <text>每天早10点晚9点上新</text>
  </view>
  <view class='product'>
    <view class='product_child' wx:for='{{goodsList}}' wx:key='index' catchtap='toGoodsDetail' data-id='{{item.id}}'>
      <image src='http:{{item.pict_url}}'></image>
      <view class='product_name'>
        <text class='name_text break'>{{item.title}}</text>
        <view style="margin: 15rpx 0;">
            <text class="juan_style">
               <text class="juan_style_left">券</text>
               <text class="juan_style_right">{{item.coupon_number}}元</text>
            </text>
        </view>
        <view>
           <text class='price'>￥</text><text class='rmb'>{{item.zk_final_price.rmb}}</text><text class='corner' hidden='{{item.zk_final_price.corner == 00 ? "true" : "false"}}'>.{{item.zk_final_price.corner}}</text>
           <text class='volumn'>{{item.volume}}件已售</text>
        </view>
      </view>
    </view>
  </view>
   <view class='goTop' catchtap='toTop'>
     <image src='../../images/goTop.png'></image>
  </view>
</view>
