<!--pages/sign/sign.wxml-->
<view class='sign'>
  <view class='header'>
    <view class='header_top'>
      <image src='../../images/user/sign_bd.png' class='sign_bd'></image>
      <view class='des'>
        <view class='sign_btn' catchtap='sign' hidden='{{show}}'>签到</view>
        <view class='sign_btn'  hidden='{{!show}}'>已签到</view>
        <view hidden='{{show}}' class='tip1'>今日签到可领取
          <text>{{acer}}</text> 元宝
        </view>
        <view hidden='{{!show}}' class='tip1'>明日签到可领取
          <text>{{acer}}</text> 元宝
        </view>
        <view class='tip2'>连续签到有更多惊喜哦</view>
        <view class='step'>
          <view class='step_dot'>
            <view wx:for='{{signNotes}}' wx:key='index' class="dot {{item.sign==1?'actives':''}}"></view>
          </view>
          <view class='line'></view>
          <view class='step_day'>
            <view wx:for='{{signNotes}}' wx:key='index' class='day {{item.day == date?"active":""}}'>{{item.week}}</view>
          </view>

        </view>

      </view>
    </view>
    <view class='header_bottom'>
      <view class='header_bottom_1'>您已连续签到
        <text>1</text> 天</view>
      <view class='header_bottom_2'>元宝：
        <text>{{memberAcer}}</text>
      </view>
      <button bindtap="toShareList" class='btn'>晒单赚元宝</button>
    </view>

  </view>
  <view>
    <view class='title' catchtap='toAcerstore'>
      <view class='title_main'>
        <text>兑换记录</text>
        <view class='title_left'>
          <text>去元宝商城</text>
          <image src='../../images/gt_white.png' class='icon'></image>
        </view>
      </view>
    </view>
    <view class='main'>
      <view class='empty' hidden='{{orderShow}}'>
        <image src='../../images/empty_img.png'></image>
        <view>暂时没有兑换记录~</view>
      </view>
      <view class='list'>
        <view wx:for='{{exchangeList}}' wx:key='index' class="item-ans">
          <view class="avatar">
            <image class="img" src="{{item.product_image}}"></image>
          </view>
          <view class="expertInfo">
            <view class="name">{{item.product_name}}</view>
            <view class='date'>日期：{{item.exchange_time}}</view>
          </view>
        </view>
        <view class='more' catchtap='toExchangeList'>点击此处查看更多记录</view>
      </view>
    </view>
  </view>
   <view class="model" hidden='{{showModel}}'>
      <view class="model_bd"></view>
      <image src="../../images/model_bd.png" alt="" class="model_main rq"></image>
       <view class='big'>恭喜您，获得 <text>{{acer}}</text> 个元宝</view>
       <view class='small'>连续签到有更多奖励哦</view>
      <image src="../../images/user/cancel_img.png" alt=""  class="cancel" catchtap='close'></image>
    </view>
</view>