.header{
  background: white;
  position: relative;
}
.sign_bd{
  width: 100%;
  height: 528rpx;
}
.des{
  width: 100%;
  text-align: center;
    color: #fff;
    position: absolute;
    top: 46rpx;
}
.sign_btn{
  font-size: 32rpx; 
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.tip1{
  font-size: 28rpx;
    color: rgb(255, 226, 228);
    text-align: center;
    margin-top: 36rpx;
}
.tip1 text{
  font-size: 28rpx;
    color: rgb(255, 233, 121);
    font-weight: bold;
}
.tip2{
  color: rgb(255, 174, 175);
    font-size: 24rpx;
    text-align: center;
    margin-top: 5rpx;
}
.step{
  position: relative;
  margin-top: 40rpx;
}
.step_dot{
  display: flex;
  justify-content: space-between;
  padding: 0 50rpx 10rpx;
  position: relative;
  z-index: 99;
}
.step_day{
   display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  padding: 0rpx 35rpx;
  color: #ffaeaf;
}
.dot{
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background-color: #ffaeaf;
  display: inline-block;
}
.line{
  width: calc(100% - 100rpx);
  margin: 0rpx 50rpx;
  height: 2rpx; 
  background-color: #ffaeaf;
  position: absolute;
  top: 8rpx;
  display:block;
}
.actives{
   background-color: rgb(255, 233, 121);
}
.active{
  color: rgb(255, 233, 121);
}
.header_bottom{
  text-align: center;
  padding: 60rpx;
  margin-bottom: 20rpx;
}
.header_bottom_1{
  font-size: 32rpx;
  color: rgb(102, 102, 102);
}
.header_bottom_1 text,.header_bottom_2 text{
  color: #ff425f;
  font-weight: bold;
}
.header_bottom_2{
  font-size: 28rpx;
  color: rgb(102, 102, 102);
}
.btn{
  width: 520rpx;
  color: #ff425f;
  border: 1rpx solid #ff425f;
  border-radius: 50rpx;
  line-height: 76rpx;
  margin: 30rpx auto 0;
  font-size: 32rpx;
  background: white;
}
.title {
  font-size: 28rpx;
  background: white;
  color: #333;
  padding: 20rpx 0;
  font-weight: 500;
  border-bottom: 1rpx solid #d9d9d9;
}
.title_main{
  border-left:6rpx solid #ff425f;padding-left:20rpx;
  display: flex;
  justify-content: space-between;
}
.title_left{
  font-size: 24rpx;
  color: #999;
}
.icon{
  width: 16rpx;
  height: 16rpx;
  margin: 0 20rpx;
}
.empty{
  text-align: center;
  padding: 20rpx; 
}
.empty image{ 
  width: 186rpx;
  height: 186rpx;
}
.empty view{
  font-size: 28rpx;
  color: rgb(102, 102, 102);
}
.item-ans {
  width: 100%;
  display: flex;
  flex-grow: row no-wrap;
  justify-content: space-between;
  padding: 30rpx;
  box-sizing: border-box;
  align-items: center;
  border-bottom: 2rpx solid #f4f4f4;
   background: white;
}

.avatar {
  width: 190rpx;
  height: 110rpx;
  position: relative;
  padding-right: 30rpx;
}

.avatar .img {
  width: 100%;
  height: 100%;
}

.avatar .doyen {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  bottom: -2px;
  right: 20rpx;
}

.expertInfo {
  flex-grow: 2;
  line-height: 40rpx;
  margin-left: 10rpx;
}

.expertInfo .name {
  font-size: 24rpx;
  color: #333;
}
.date{
  color: #999;
  font-size: 20rpx;
}
.more{
    font-size: 28rpx;
    color: rgb(153, 153, 153);
    text-align: center;
    margin-top: 20rpx;
}


/*弹出层*/
  .model_bd {
    width: 100%;
    height: 100%;
    opacity: .5;
    background-color: black;
    position: fixed;
    top: 0;
    z-index: 9999;
  }

  .model_main {
    z-index: 99999;
    position: fixed;
    top: 0;
    left: 0;
    border-radius: 15rpx;
    width: 80%;
    height: 570rpx;
    margin: 100rpx 10%;
  }
  .cancel {
    width: 50rpx;
    height: 50rpx;
    position: fixed;
    right: calc(((100% - 320rpx) / 2) - 50rpx);
    top: calc(((100% - 320rpx) / 2) - 300rpx);
    z-index: 999999;
  }
  .big{
    font-size: 32rpx;
    color: #666;
    margin-bottom: 10rpx;
     position: fixed;
    z-index: 999999;
    top: 520rpx;
    width: 100%;
    text-align: center;
  }
  .big text{
    color: #ff425f;
  }
  .small{
    font-size: 24rpx;
    color: #999;
    position: fixed;
    z-index: 999999;
    top: 570rpx;
    width: 100%;
    text-align: center;
  }