/* pages/feedback/feedback.wxss */
.title{
  padding-left: 30rpx;
  line-height: 100rpx;
  font-size: 28rpx;
  color: rgb(51, 51, 51);
}
.title text{
  font-size: 24rpx;
  color: rgb(255, 82, 109);
}
.section{
  background-color: white;
  font-size: 28rpx;
  padding: 10px 15px;
}
.section textarea{
  width: 100%;
  height: 336rpx;
}