/* pages/infoCenter/infoCenter.wxss */
.list{
  background-color: white;
  border-bottom: 2rpx solid #f4f4f4;
  padding: 40rpx 38rpx 0;
  overflow: hidden;
}
.icon{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  float: left;
}
.right{
  width: calc(100% - 60rpx - 20rpx);
  margin-left:20rpx;
  float: left;
}
.list_top_right{
  width: 100%;
  display:flex;
  line-height: 1.6;
  justify-content: space-between;
  align-items: center;
}
.list_top_title{
  color: #333;
  font-size: 28rpx;
}
.list_top_date{
  color: #999;
  font-size: 24rpx;

}
.list_bottom{
  font-size: 24rpx;
  color: #999;
  margin: 5rpx 0;
  line-height: 1.6;
}
.empty{
  font-size: 28rpx;
    color: rgb(153, 153, 153);
    text-align: center;
    background-color: rgb(244, 244, 244);
    padding-top: 200rpx;
}